{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "global.d.ts",
    "script.ts",
    "authenticate/script.ts"
  ]
}
